[00:00.19] 排気に酔ったケーデンス
[00:03.05] もう嫌なこと全部投げ出して
[00:06.89] 斯く濁った正義へ問う
[00:09.10] あなたの話はつまんないよ
[00:15.10] 
[00:39.65] ダークマターのせいで
[00:42.45] 生まれた時代が悪かったせいで
[00:45.94] 全部あなたのせいで
[00:48.54] 今日傘を持ってくるのを忘れた
[00:55.54] 興味無いそんなトピック
[00:53.15] 「間違った救世に罪を」
[00:56.19] 「抗った群衆に害を」
[00:57.74] ヘルメット頭蓋を割ったようなサウンド
[01:02.74] ガソリン香った日常の
[00:59.52] 黎明の兆候まだ見えない
[01:02.77] 
[01:04.12] 叛旗を持ったメーデー
[01:09.62] もう嫌な事全部投げ出したいね
[01:57.12] アイスおごってくれ
[01:59.85] 今日財布持ってくるのを忘れた
[02:03.47] 賭けの無いポーカーみたいな
[02:06.08] つまらなくなった戦争
[02:13.08] 結局他人が怖いの
[02:09.99] 液晶に写った量子論が
[02:12.99] どんな未来を勝者に選んで
[02:14.42] 誰が生贄になるかな
[02:18.42] 
[02:16.72] 驕る鳥は墜ち
[02:19.08] 頭垂れて乞い
[02:20.78] 介錯も無くただ永劫の呵責と寄り添う中ついに見たり
[02:25.28] 街は焼けた海
[02:37.10] 穿たれた福音
[02:38.81] 汚れた地上の災禍など気にも留めず明日も星は輝く煌々
[02:40.46] 
[02:52.46] 
[02:43.63] 
[02:45.16] 
[02:46.72]