[00:09.00] Get some brand-new kicks, couple hundred on the jeans
[00:11.67] I been spendin' all this money, got me feelin' like a G
[00:14.15] Hand-me-down gear, this some shit you never seen
[00:16.22] Droppin' three stacks, now I'm so fresh, so clean
[00:40.72] 
[00:19.10] See, we never coulda dreamed of
[00:21.55] All the shit me and my team does
[00:23.21] Girls see me like, "Damn, you look good, now you cleaned up"
[00:26.07] Feelin' fresh, got my teeth brushed
[00:43.57] 
[00:27.91] I'm a new kid, been waitin' to do this
[00:30.36] They hatin' up on my plate, got some steak, and it's Ruth Chris
[00:33.39] Been feelin' like a true pimp, biatch
[00:35.49] It's '05, I'm the Steelers, you the Seahawks
[00:57.49] 
[00:38.17] This weed I keep hittin' makin' me cough
[00:40.00] The Jolly Giant, I'm Jack, smokin' the Beanstalk
[00:42.53] I get hoes in boat shoes, style, I won't lose
[00:45.31] Welcome to the old school, bitch
[01:01.31] 
[00:46.71] Now my clothes look cleaner, and my kicks look flyer
[00:49.28] We be buyin' more reefer, so my crew gettin' high
[00:51.40] Now the girls keep callin', and the money keep comin'
[00:53.95] I be jumpin' off a bridge, but I'ma hit the ground runnin'
[01:22.95] 
[00:56.65] When the fuck will I wake up? (Wake up)
[00:58.45] I ask 'em when the fuck will I wake up? (Wake up)
[01:00.85] 'Cause every single day, somethin' new to do
[01:03.08] So I'ma keep on dreamin', hit snooze (snooze)
[01:25.58] 
[01:05.52] Hit snooze, I ain't tryna wake up yet
[01:07.92] I'ma keep on dreamin', be the straight-up best
[01:10.13] And I'm blessed, everyday I'm gettin' straight-up fresh
[01:12.58] My homies like, "Mac, damn, you get your cake up"
[01:37.08] 
[01:14.54] Yes, I did, that's the life I live, I grind all day
[01:17.60] High school, sellin' mixtapes in the hallway
[01:20.42] I bet they never thought I'd be this cool
[01:22.83] Now they understand why I skip school
[01:41.33] 
[01:24.88] Had my dreams, wasn't worried at all
[01:26.77] That's why if I'm gettin' bored, I go splurge at the mall
[01:29.15] I got money (I got money), I got bitches (I got bitches)
[01:31.39] I got everything they dreamin' of, and I ain't done shit yet
[02:01.39] 
[01:34.83] This major leagues, big business
[01:36.47] Used to have a wish list, now I just give gifts
[01:39.36] Shit, it make me happy
[01:40.55] Here's how to reach me, you can get at me
[02:01.05] 
[01:43.03] Now my clothes look cleaner, and my kicks look flyer
[01:45.75] We be buyin' more reefer, so my crew gettin' high
[01:47.94] Now the girls keep callin', and the money keep comin'
[01:50.20] I be jumpin' off a bridge, but I'ma hit the ground runnin'
[02:19.20] 
[01:53.26] When the fuck will I wake up? (Wake up)
[01:54.87] I ask 'em when the fuck will I wake up? (Wake up)
[01:57.31] 'Cause every single day, somethin' new to do
[01:59.58] So I'ma keep on dreamin', hit snooze (snooze)
[02:22.08] 
[02:02.65] When the fuck will I wake up? (Wake up)
[02:04.31] I ask 'em when the fuck will I wake up? (Wake up)
[02:06.63] 'Cause every single day, somethin' new to do
[02:09.01] So I'ma keep on dreamin', hit snooze (snooze)
[02:31.51] 
[02:11.47] Now my clothes look cleaner, and my kicks look flyer
[02:13.89] We be buyin' more reefer, so my crew gettin' high
[02:16.19] Now the girls keep callin', and the money keep comin'
[02:18.69] I be jumpin' off a bridge, but I'ma hit the ground runnin'
[02:47.69] 
[02:21.52] When the fuck will I wake up? (Wake up)
[02:23.13] I ask 'em when the fuck will I wake up? (Wake up)
[02:25.68] 'Cause every single day, somethin' new to do
[02:27.75] So I'ma keep on dreamin', hit snooze (snooze)