[00:38.72] Now yes you want the steals protein
[00:41.79] I throw you up and fell asleep again
[00:45.16] You did not even fight
[00:56.16] 
[00:48.42] Well, it's just another song
[00:50.63] Talkin' 'bout how you let them take your rights
[00:52.35] Another redundant verse ... 'bout how you refused to fight and lost
[00:55.60] What cost? Your cost has got no champion
[00:57.81] How could you hope to win? By just complaining
[01:00.84] Now it's raining on your parade decisions made could cost you dearly
[01:04.70] Not just your money but your freedom
[01:06.44] Are you wealthy? Improper choises could be deadly
[01:09.32] They took your so-called rights
[01:11.28] You did not even fight
[01:22.28] 
[01:13.81] Well, here's your motherf*ckin' wake up call and there's just no way around it
[01:18.23] Caught you asleep once again, and we ain't havin' it
[01:20.92] Got freedumb for you to do just what they tell ya'
[01:24.03] You missed the train of thought
[01:25.81] You did refuse to-be taught a lesson
[01:27.64] Now this is what I'm guessing
[01:29.48] You'll be held accountable
[01:31.10] Things you didn't want to know
[01:32.68] You're stressin'
[01:33.58] Now with your mind while they keep messin'
[01:35.35] They took your so-called rights
[01:37.14] You did not even fight
[01:48.14] 
[01:41.29] ... bla bla bla bla bla (you just can't understand it)... and fell asleep again
[02:20.79] 
[01:48.64] While you were busy f*ckin' sleepin'
[01:50.71] You know your gouvernment was creepin'
[01:52.99] Someone left the door unlocked
[01:54.45] You-were asleep your life was bought and sold
[01:56.52] Yes, to the highest bidder
[01:58.52] Left you in sitcom hell
[02:00.14] So conviced you're doing well
[02:01.58] You sit back ... synapses are attacked
[02:04.24] American Gladiators are the only thing, they're givin' back
[02:07.38] Your dying and in your mind while they keep lying
[02:10.14] They took your so-called rights you better f*ckin'
[02:35.14] 
[02:12.74] (Wake Up) Now yes, you want the steals protein
[02:17.09] I throw you up and fell asleep again (Fight)
[02:19.89] They took your so-called rights and again, and again you fell asleep again
[02:24.46] (Wake Up) Now yes, you want the steals protein
[02:28.44] I throw you up and fell asleep again (Fight)
[02:31.62] They took your so-called rights you did not even fight
[02:58.62] 
[02:43.03] No that's no true way
[02:45.66] I said: "yeah, your doing what they say!"
[02:48.65] Don't you fell asleep today no way
[03:05.65] 
[02:52.05] Watch out
[02:53.20] (Awake, awake) No that's no true way
[02:56.56] (Awake, awake) I said: "yeah, your doing what they say!"
[02:59.20] (Awake, awake) Don't you fall asleep today
[03:02.39] No way (awake), no way, they've got to pray
[03:05.16] (Awake, awake) No that's no true way
[03:08.28] (Awake, awake) I said: "yeah, your doing what they say!"
[03:10.88] (Awake, awake) Don't you fall asleep today
[03:13.73] (Awake) No way (awake)
[03:24.73] 
[03:15.42] Now that I've given you a message
[03:17.67] You've got a mess but you can salvage
[03:19.46] Continue to grow and you'll know that little things in life can make a difference
[03:23.04] You-don't got to be some politician
[03:24.86] Take back those given rights you better f*ckin'
[03:48.36] 
[03:28.01] (Wake Up) Now yes, you want the steals protein
[03:31.76] I throw you up and fell asleep again (Fight)
[03:35.18] They took your so-called rights and again, and again you fell asleep again
[03:39.86] (Wake Up) Now yes, you want the steals protein
[03:43.35] I throw you up and fell asleep again (Fight)
[03:46.43] They took your so-called rights you did not even...
[03:59.74] ... no, no, no ... no, no you did not even ...
[04:02.60] Fight
[04:05.58] Fight
[04:08.54] Fight
[04:11.69] They took your so-called rights
[04:13.43] You did not even fight