[00:07.18] Stuck, I am home, same as always
[00:10.55] Hit the snooze, what's the point, one more Monday
[00:14.24] I have lost all control and I'm stuck in this hole
[00:18.19] I am trapped and I'm waiting for someday
[00:38.19] 
[00:21.64] I can't sleep, I'm awake but distracted
[00:25.51] Sick of crisis becoming protracted
[00:29.29] Feeling stuck in my room, scrolling through endless doom
[00:33.25] In one permanent panic reaction
[00:48.75] 
[00:37.22] Lost track of time sometime last year
[00:40.32] Isolated, confined for the next year
[00:43.94] Tryna do what I can with the hand that I'm dealt
[00:47.68] But I'm starting to crack under pressure
[01:07.68] 
[00:51.44] Call your friends and comment on the weather
[00:55.38] Learn to knit, make some bread, what's your pleasure?
[00:59.04] Going out of my head, fucking wish I was dead
[01:02.84] 'Cause at least I would know that it's over
[01:24.34] 
[01:06.29] I am staring at the walls, I think I'm gonna go insane
[01:14.39] I'm fighting every instinct in my stupid fucking brain
[01:21.25] I'm an ordinary guy caught in extraordinary pain
[01:28.84] Ask me how I'm holding up and I will gleefully exclaim
[01:35.81] "It's still the same"
[01:46.31] 
[01:40.03] Still the same, same
[01:50.03] 
[01:44.76] Trapped, no more time, no more freedom
[01:47.95] No more weeks, no more months, no more seasons
[01:51.85] Every day is the same, and I just can't reclaim
[01:55.50] Any sense of the rhyme or the reason
[02:13.50] 
[01:59.26] Saw a pal post a pic from Ibiza
[02:02.90] They're just doing whatever they please-a
[02:06.69] Try to swallow my rage, I unfollow his page
[02:10.66] Drink a beer, cry it out, order pizza
[02:29.16] 
[02:14.08] Trains of thought are all leading to nowhere
[02:17.78] No way out, if there was, I would go there
[02:21.42] Do I have any friends? Will I still when this ends?
[02:25.32] Do they all think that I'm just a let-down?
[02:46.82] 
[02:29.07] Every time that I cough, have a meltdown
[02:32.76] Wash my hands, check my pulse, wipe my house down
[02:36.44] Is this living at all? I can't even recall
[02:40.36] Life before I was stuck in this nightmare
[03:00.86] 
[02:43.81] I am staring at the walls, I think I'm gonna go insane
[02:51.66] I'm fighting every instinct in my stupid fucking brain
[02:58.88] I'm an ordinary guy caught in extraordinary pain
[03:06.26] Ask me how I'm holding up and I will gleefully exclaim
[03:13.35] "It's still the same"
[03:23.85] 
[03:17.63] Still the same, same
[03:27.63] 
[03:22.34] Happy, I just want to be happy
[03:24.90] I cry instead of laughing
[03:26.88] I lie awake just waiting
[03:28.64] I spend my life just staying
[03:30.59] Inside instead of saying
[03:32.33] To my friends how I'm sorry
[03:34.28] They tell me to be happy, be happy
[03:51.28] 
[03:37.11] Maybe my friends all call me lazy
[03:39.76] Behind my back, they act like
[03:41.65] They all completely know me
[03:43.76] Or maybe I'm just crazy
[03:45.32] Not everything's about me
[03:47.45] I'm in a downward spiral
[03:49.33] Go back to sleep and smile
[04:02.33] 
[03:51.12] And just hit the snooze
[03:55.14] Hit the snooze
[03:59.00] Hit the snooze
[04:02.60] Hit the snooze
[04:05.81] Fuck!