[00:00.02] 나를 보며 꿈을 꾸고 있는 당신의 등 뒤엔
[00:03.18] 항상 내가 있으니 너무 걱정은 말어
[00:05.53] 추락이 두렵다면 기꺼이 받아줄게
[00:07.98] 그러니 나처럼 괴로워하지 말어
[00:15.98] 
[00:10.45] 꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼
[00:13.93] 오늘만큼은 꿈조차도 꾸지 말어
[00:16.17] 당신이 말없이 옅은 미소를 내게 띄워줄 때
[00:18.77] 그제서야 비로소 맘이 조금 놓여
[00:27.27] 
[00:21.25] 많이 힘들 수도 있어 내가 걸어왔던 이 길이 (길이)
[00:24.46] 꽃길 같아 보였겠지만 사방이 적인 (적인)
[00:27.56] 가시밭길이었단 걸 알고 시작하길
[00:29.75] 꽃을 뿌려주는 이를 절대 너는 잊지 말길
[00:40.75] 
[00:32.56] 웃고 있을 때 (웃고 있을 때) 우는 이를 절대 잊지 마
[00:35.12] 그들은 니 미소에 하루를 살아가니까
[00:37.99] 반복되는 일정 속 내가 지워질 때
[00:40.43] 벅찬다면 괜찮아, 그대 조금 쉬어도 돼
[00:50.93] 
[00:43.05] 크게 울어줘 (울어줘) 세상이 미워질 때
[00:45.74] 널 반기던 손이 손가락질로 변했을 때
[00:48.58] 한숨 크게 쉬고 시발 좆같네 외쳐도 돼
[00:50.93] 너 또한 누구와 다르지 않은 사람이기에
[01:01.43] 
[00:53.82] 이 괴롭고 외로운 길을 넌 왜 선택했을까?
[00:56.44] 그 이유를 시간이 지나도 절대 잊지 마
[00:59.00] 당신들의 꿈들이 꿈들로만 남지 않길
[01:01.48] 언제 어디서든 나 당신들을 응원할게, dream
[01:14.48] 
[01:03.17] 꽃잎이 지고 떨어질 때
[01:08.32] 감싸줄게, good night
[01:13.83] 안개가 개고 흩어질 때
[01:18.72] 떠나갈게, bye (blooming dream)
[01:31.72] 
[01:25.51] 나를 보며 꿈을 꾸고 있는 당신의 등 뒤엔
[01:28.69] 항상 내가 있으니 너무 걱정은 말어
[01:31.21] 추락이 두렵다면 기꺼이 받아줄게
[01:33.63] 그러니 나처럼 괴로워하지 말어
[01:41.63] 
[01:36.07] 꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼
[01:38.75] 오늘만큼은 꿈조차도 꾸지 말어
[01:41.02] 당신이 말없이 옅은 미소를 내게 띄워줄 때
[01:44.22] 그제서야 비로소 맘이 조금 놓여
[01:52.72] 
[01:46.88] 이곳은 총성 없는 전쟁터야, 같은 동료들이 적이야
[01:49.89] 숫자가 보여주는 잔인하고도 이쁜 선악
[01:52.40] 남을 죽이지 못하면 내가 죽어야 돼 (죽어야 돼)
[01:55.23] 이 바닥은 링이 아닌데 왜 누굴 죽여야 해? (죽여야 해?)
[02:11.73] 
[01:57.66] 단순히 좋아했던 일이 조금은 싫어질 때
[02:00.36] 바램들이 바람에 사무쳐 휩쓸려 갈 때
[02:03.09] 괜찮아 지나 보면 모든 것이 추억이고 수업이 돼
[02:05.82] 잊지 마라 세상은 인내심이 그리 길진 않아
[02:17.32] 
[02:08.69] 남의 논란에 절대 웃지 말길 (웃지 말길)
[02:10.78] 너 또한 그 순간이 올지 모르니?
[02:13.36] 너의 성공은 목줄이자 족쇄가 될 거고
[02:15.33] 더더욱 외줄 타는 기분들이 너를 옥죌 거야
[02:26.83] 
[02:18.73] 그냥 크게 웃어줘 (웃어줘) 세상이 떠나가듯
[02:21.34] 그냥 버텨줘 (버텨줘) 당신이 어디 있든
[02:24.17] 당신들의 꿈들이 꿈들로만 남지 않길
[02:26.65] 언제 어디서든 나 당신들을 응원할게, dream
[02:39.65] 
[02:29.19] 꽃잎이 지고 떨어질 때
[02:33.38] 감싸줄게, good night
[02:38.73] 안개가 개고 흩어질 때
[02:44.16] 떠나갈게, bye (blooming dream)
[02:57.16] 
[02:51.10] 다 괜찮아질 거야, 다 괜찮아질 거야
[02:53.67] 다 괜찮아질 거야, 다 괜찮아질 거야
[02:56.38] 다 괜찮아질 거야, 다 괜찮아질 거야
[02:58.81] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:08.81] 
[03:01.47] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:04.10] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:06.45] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:09.64] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:19.64] 
[03:12.35] Dream, 그대의 창조와 삶의 끝에 함께 하길
[03:17.87] Dream, 그대의 자리가 어딜지라도 관대하길
[03:23.27] Dream, 결국 시련의 끝에 만개하길
[03:28.34] Dream, 시작은 미약할지언정 끝은 창대하리
[03:40.84] 
[03:32.47] 마지막 꽃잎 떨어질 때 (dream)
[03:37.67] 받아줄게, hold tight
[03:42.88] 무지개 끝에 닿았을 때
[03:48.43] 떠나갈게, bye (blooming dream)
[04:01.43] 
[03:54.43] 나를 보고 꿈을 꾸고 있는 당신의 등 뒤엔
[03:57.88] 항상 내가 있으니 너무 걱정은 말어
[04:00.36] 추락이 두렵다면 기꺼이 받아줄게
[04:03.22] 그러니 나처럼 괴로워하지 말어
[04:11.22] 
[04:05.47] 꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼
[04:08.32] 오늘만큼은 꿈조차도 꾸지 말어
[04:10.86] 당신이 말없이 옅은 미소를 내게 띄워줄 때
[04:13.40] 그제서야 비로소 맘이 조금 놓여, 조금 놓여
[04:25.40] 
[04:18.57] Dream