[00:00.19] 排気に酔ったケーデンス
[00:03.05] もう嫌なこと全部投げ出して
[00:06.89] 斯く濁った正義へ問う
[00:09.10] あなたの話はつまんないよ
[00:15.10] 
[00:39.65] ダークマターのせいで
[00:42.45] 生まれた時代が悪かったせいで
[00:45.94] 全部あなたのせいで
[00:48.54] 今日傘を持ってくるのを忘れた
[00:55.54] 
[00:53.15] 興味無いそんなトピック
[00:56.19] 「間違った救世に罪を」
[00:57.74] 「抗った群衆に害を」
[01:02.74] 
[00:59.52] ヘルメット頭蓋を割ったようなサウンド
[01:02.77] ガソリン香った日常の
[01:04.12] 黎明の兆候まだ見えない
[01:09.62] 
[01:57.12] 叛旗を持ったメーデー
[01:59.85] もう嫌な事全部投げ出したいね
[02:03.47] アイスおごってくれ
[02:06.08] 今日財布持ってくるのを忘れた
[02:13.08] 
[02:09.99] 賭けの無いポーカーみたいな
[02:12.99] つまらなくなった戦争
[02:14.42] 結局他人が怖いの
[02:18.42] 
[02:16.72] 液晶に写った量子論が
[02:19.08] どんな未来を勝者に選んで
[02:20.78] 誰が生贄になるかな
[02:25.28] 
[02:37.10] 驕る鳥は墜ち
[02:38.81] 頭垂れて乞い
[02:40.46] 介錯も無くただ永劫の呵責と寄り添う中ついに見たり
[02:52.46] 
[02:43.63] 街は焼けた海
[02:45.16] 穿たれた福音
[02:46.72] 汚れた地上の災禍など気にも留めず明日も星は輝く煌々