[00:00.15] 나를 보며 꿈을 꾸고 있는 당신의 등 뒤엔
[00:03.16] 항상 내가 있으니 너무 걱정은 말어
[00:05.56] 추락이 두렵다면 기꺼이 받아줄게
[00:07.95] 그러니 나처럼 괴로워하지 말어
[00:15.95] 
[00:10.46] 꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼
[00:13.92] 오늘만큼은 꿈조차도 꾸지 말어
[00:16.19] 당신이 말없이 옅은 미소를 내게 띄워줄 때
[00:18.73] 그제서야 비로소 맘이 조금 놓여
[00:27.23] 
[00:21.25] 많이 힘들 수도 있어 내가 걸어왔던 이 길이 (길이)
[00:24.44] 꽃길 같아 보였겠지만 사방이 적인 (적인)
[00:27.58] 가시밭길이었단 걸 알고 시작하길
[00:29.73] 꽃을 뿌려주는 이를 절대 너는 잊지 말길
[00:40.73] 
[00:32.52] 웃고 있을 때 (웃고 있을 때) 우는 이를 절대 잊지 마
[00:35.14] 그들은 니 미소에 하루를 살아가니까
[00:37.90] 반복되는 일정 속 내가 지워질 때
[00:40.48] 벅찬다면 괜찮아, 그대 조금 쉬어도 돼
[00:50.98] 
[00:43.07] 크게 울어줘 (울어줘) 세상이 미워질 때
[00:45.72] 널 반기던 손이 손가락질로 변했을 때
[00:48.53] 한숨 크게 쉬고 시발 좆같네 외쳐도 돼
[00:50.92] 너 또한 누구와 다르지 않은 사람이기에
[01:01.42] 
[00:53.81] 이 괴롭고 외로운 길을 넌 왜 선택했을까?
[00:56.49] 그 이유를 시간이 지나도 절대 잊지 마
[00:59.01] 당신들의 꿈들이 꿈들로만 남지 않길
[01:01.43] 언제 어디서든 나 당신들을 응원할게, dream
[01:14.43] 
[01:03.17] 꽃잎이 지고 떨어질 때
[01:08.35] 감싸줄게, good night
[01:16.35] 
[01:13.82] 안개가 개고 흩어질 때
[01:18.72] 떠나갈게, bye (blooming dream)
[01:31.72] 
[01:25.58] 나를 보며 꿈을 꾸고 있는 당신의 등 뒤엔
[01:28.69] 항상 내가 있으니 너무 걱정은 말어
[01:31.20] 추락이 두렵다면 기꺼이 받아줄게
[01:33.63] 그러니 나처럼 괴로워하지 말어
[01:41.63] 
[01:36.06] 꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼
[01:38.76] 오늘만큼은 꿈조차도 꾸지 말어
[01:41.09] 당신이 말없이 옅은 미소를 내게 띄워줄 때
[01:44.22] 그제서야 비로소 맘이 조금 놓여
[01:52.72] 
[01:46.88] 이곳은 총성 없는 전쟁터야, 같은 동료들이 적이야
[01:49.88] 숫자가 보여주는 잔인하고도 이쁜 선악
[01:52.46] 남을 죽이지 못하면 내가 죽어야 돼 (죽어야 돼)
[01:55.23] 이 바닥은 링이 아닌데 왜 누굴 죽여야 해? (죽여야 해?)
[02:11.73] 
[01:57.63] 단순히 좋아했던 일이 조금은 싫어질 때
[02:00.34] 바램들이 바람에 사무쳐 휩쓸려 갈 때
[02:03.07] 괜찮아 지나 보면 모든 것이 추억이고 수업이 돼
[02:05.85] 잊지 마라 세상은 인내심이 그리 길진 않아
[02:17.35] 
[02:08.70] 남의 논란에 절대 웃지 말길 (웃지 말길)
[02:10.78] 너 또한 그 순간이 올지 모르니?
[02:13.33] 너의 성공은 목줄이자 족쇄가 될 거고
[02:15.36] 더더욱 외줄 타는 기분들이 너를 옥죌 거야
[02:26.86] 
[02:18.70] 그냥 크게 웃어줘 (웃어줘) 세상이 떠나가듯
[02:21.37] 그냥 버텨줘 (버텨줘) 당신이 어디 있든
[02:24.18] 당신들의 꿈들이 꿈들로만 남지 않길
[02:26.61] 언제 어디서든 나 당신들을 응원할게, dream
[02:39.61] 
[02:29.17] 꽃잎이 지고 떨어질 때
[02:33.30] 감싸줄게, good night
[02:41.30] 
[02:38.75] 안개가 개고 흩어질 때
[02:44.75] 
[02:44.14] 떠나갈게, bye (blooming dream)
[02:57.14] 
[02:51.15] 다 괜찮아질 거야, 다 괜찮아질 거야
[02:53.67] 다 괜찮아질 거야, 다 괜찮아질 거야
[02:56.37] 다 괜찮아질 거야, 다 괜찮아질 거야
[02:58.84] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:08.84] 
[03:01.47] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:04.17] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:06.48] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:09.63] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:19.63] 
[03:12.33] Dream, 그대의 창조와 삶의 끝에 함께 하길
[03:17.88] Dream, 그대의 자리가 어딜지라도 관대하길
[03:23.26] Dream, 결국 시련의 끝에 만개하길
[03:28.32] Dream, 시작은 미약할지언정 끝은 창대하리
[03:40.82] 
[03:32.47] 마지막 꽃잎 떨어질 때 (dream)
[03:42.47] 
[03:37.62] 받아줄게, hold tight
[03:42.86] 무지개 끝에 닿았을 때
[03:48.40] 떠나갈게, bye (blooming dream)
[04:01.40] 
[03:54.47] 나를 보고 꿈을 꾸고 있는 당신의 등 뒤엔
[03:57.83] 항상 내가 있으니 너무 걱정은 말어
[04:00.36] 추락이 두렵다면 기꺼이 받아줄게
[04:03.26] 그러니 나처럼 괴로워하지 말어
[04:11.26] 
[04:05.41] 꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼
[04:08.39] 오늘만큼은 꿈조차도 꾸지 말어
[04:10.83] 당신이 말없이 옅은 미소를 내게 띄워줄 때
[04:13.42] 그제서야 비로소 맘이 조금 놓여, 조금 놓여
[04:25.42] 
[04:18.57] Dream