[00:49.12] 階段 何段目だかわからない
[00:58.29] 嗅いだ覚えのない香りだなあ
[01:07.97] 間取るのはとても無理だ oh
[01:17.55] 解いた憶えのない答えが Snooze
[01:27.54] Last night I Drunk Hard, Coz 混乱してたい Yeah
[01:32.21] How To は Not Found 悲しいくらい Easy
[01:36.85] Last night I Drunk Hard, Coz 混乱してたい Yeah
[01:41.70] How To は Not Found 悲しいくらい Easy
[02:09.49] 階段 下まで転げ落ちた wow
[02:18.76] 大体 ここらじゃこれが普通 らしい
[02:28.98] In the mood 遊びじゃなくこれはもう カオス
[02:37.94] うるさい 隣の卓のライターで Snooze
[02:47.58] Last night I Drunk Hard, Coz 混乱してたい Yeah
[02:52.72] How To は Not Found 悲しいくらい Easy
[02:57.45] Last night I Drunk Hard, Coz 混乱してたい Yeah
[03:02.26] How To は Not Found 悲しいくらい Easy